<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vistas.vertodos.ItemTablaInfoControlador">
   <children>
      <HBox fx:id="hbox" style="-fx-background-color: white; -fx-background-radius: 10;">
         <children>
            <ImageView fx:id="imageItem" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets right="12.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="labelInfo" text="Label">
               <padding>
                  <Insets right="6.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
