<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vistas.crear.crearPedido.CrearPedidoControlador">
    <children>
      <BorderPane>
         <top>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Registrar nuevo Pedido. Por favor, llene los siguientes campos." BorderPane.alignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </Label>
         </top>
         <center>
            <HBox spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox spacing="6.0">
                     <children>
                         <Label alignment="CENTER_RIGHT" text="Estado de Pedido" />
                        <ChoiceBox />
                        <Label alignment="CENTER_RIGHT" text="Arrendador" />
                        <ChoiceBox />                        
                     </children>
                  </VBox>
                  <VBox spacing="6.0">
                     <children>                        
                        <Label alignment="CENTER_RIGHT" text="Contrato" />
                        <ChoiceBox />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
         <padding>
            <Insets left="20.0" top="20.0" />
         </padding>
         <bottom>
            <VBox spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" text="Agregar producto" />
                        <Button defaultButton="true" mnemonicParsing="false" text="Registrar" wrapText="true" />
                     </children>
                  </HBox>
                  <TableView prefHeight="100.0">
                    <columns>
                      <TableColumn minWidth="-1.0" prefWidth="75.0" text="Producto" />
                      <TableColumn minWidth="-Infinity" prefWidth="175.0" text="Detalle" />
                    </columns>
                  </TableView>
               </children>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </VBox>
         </bottom>
      </BorderPane>      
   </children>
</AnchorPane>
