<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vistas.login.LoginControlador">
   <children>
      <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../recursos/iconos/logo_sysgai.png" />
         </image>
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </ImageView>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefWidth="80.0" text="Correo">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <TextField fx:id="textMail" onKeyPressed="#onBorrarError" onMouseClicked="#onBorrarError" />
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefWidth="80.0" text="Contraseña">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <PasswordField fx:id="textContrasenia" onKeyPressed="#onBorrarError" />
         </children>
      </HBox>
      <Label fx:id="labelError" textFill="RED">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <Button mnemonicParsing="false" onMouseClicked="#onIniciarSesion" text="Iniciar Sesion" />
   </children>
</VBox>
